[33mcommit 4a87e2f791e6b373f1a0ff0b20028e5201aa2916[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcoba-coba[m[33m)[m
Author: yahyaqr <aqrom.yahya75@gmail.com>
Date:   Mon Jan 3 15:09:19 2022 +0700

    Coba lagi

[33mcommit bdec9195e8dcea123d4ee3e4b99f133491406cc4[m
Author: yahyaqr <aqrom.yahya75@gmail.com>
Date:   Mon Jan 3 15:07:43 2022 +0700

    Commit ini

[33mcommit 708ff2e5b08d790212c1ad08ad9e71c5fbb0b57d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yahyaqr <aqrom.yahya75@gmail.com>
Date:   Wed Dec 29 15:10:24 2021 +0700

    Initial Commit
